<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@300;400&family=Roboto&display=swap"
        rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/section-header.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main-screen.css">
    <link rel="stylesheet" href="styles/social-media-section.css">
    <link rel="stylesheet" href="styles/tab-section.css">
    <link rel="stylesheet" href="styles/advantages-section.css">
    <link rel="stylesheet" href="styles/prices-section.css">
    <link rel="stylesheet" href="styles/reviews-section.css">
    <link rel="stylesheet" href="styles/cta.css">
    <link rel="stylesheet" href="styles/contact-form-section.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Lesson 4</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Ax<span>it</span></a>>
            </div>
            <ul class="navbar">
                <li><a href="#advantages-section">Features</a></li>
                <li><a href="#tab-section">About</a></li>
                <li><a href="#prices-section">Pricing</a></li>
                <li><a href="#reviews-section">Reviews</a></li>
                <li><a href="#contact-form-section">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-screen">
        <div class="main-screen-text">
            <p class="logo big">Ax<span>it</span></p>
            <h1>Modern axure template<br>for beautiful prototypes</h1>
            <div class="line white"></div>
            <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Aenean</p>
            <button class="download-button">Download</button>
        </div>
        <form action="" class="main-screen-form">
            <h3>Try your <span>free</span> trial today!</h3>
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit">Get started</button>
        </form>
    </div>
    <div class="social-media" id="social-media">
        <div class="social-media-text">
            <h3>Social media</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Aenean euismod bibendum laoreet.</p>
        </div>
        <ul class="social-icons">
            <li><a href="facebook.com">
                    <div class="icon-one"></div>
                </a></li>
            <li><a href="twitter.com">
                    <div class="icon-two"></div>
                </a></li>
            <li><a href="google.com">
                    <div class="icon-three"></div>
                </a></li>
            <li><a href="pinterest.com">
                    <div class="icon-four"></div>
                </a></li>
            <li><a href="instagram.com">
                    <div class="icon-five"></div>
                </a></li>
            <li><a href="google.com">
                    <div class="icon-six"></div>
                </a></li>
            <li><a href="google.com">
                    <div class="icon-seven"></div>
                </a></li>
        </ul>

    </div>
    <div class="tab-section" id="tab-section">
        <div class="tabs">
            <div class="tab">
                <p>Tab 1</p>
            </div>
            <div class="tab">
                <p>Tab 2</p>
            </div>
            <div class="tab">
                <p>Tab 3</p>
            </div>
        </div>
        <div class="tab-description">
            <div class="tab-text">
                <h1>Tabs with soft transitioning effect.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                    penatibus et magnis dis parturient montes.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet.</p>
                <button class="download-button">Download</button>
            </div>
            <div class="tab-image">
                <img src="assets/images/image_city.png" alt="city">
            </div>
        </div>
    </div>
    <div class="advantages-section" id="advantages-section">
        <h1>
            Why this is awesome
        </h1>
        <div class="line"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="features">
            <div class="feature">
                <div class="round-icon"><img src="assets/images/1.png" alt="first-photo"></div>
                <h3>Thoughtful design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
            <div class="feature">
                <div class="round-icon"><img src="assets/images/2.png" alt="second-photo"></div>
                <h3>Well crafted</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
            <div class="feature">
                <div class="round-icon"><img src="assets/images/3.png" alt="third-photo"></div>
                <h3>Easy to customize</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>
    </div>
    <div class="prices-section" id="prices-section">
        <h1>
            Pricing options
        </h1>
        <div class="line"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="pricing-plans">
            <div class="plan low">
                <div class="plan-name">
                    <p>Basic</p>
                </div>
                <div class="plan-cost">
                    <p>$0</p>
                </div>
                <div class="plan-duration">
                    <p>Free for life</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p> 
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
            </div>
            <div class="plan">
                <div class="plan-name">
                    <p>Basic</p>
                </div>
                <div class="plan-cost">
                    <p>$0</p>
                </div>
                <div class="plan-duration">
                    <p>Free for life</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p> 
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
            </div>
            <div class="plan low">
                <div class="plan-name">
                    <p>Basic</p>
                </div>
                <div class="plan-cost">
                    <p>$0</p>
                </div>
                <div class="plan-duration">
                    <p>Free for life</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p> 
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
                <div class="plan-feature">
                    <p>1 gb of space</p>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews-section" id="reviews-section">
        <h1>
            What our customers are saying
        </h1>
        <div class="line"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="reviews">
            <div class="review">
                <div class="review-text">
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                </div>
                <div class="author-info">
                    <img src="assets/images/avatar.png" alt="avatar" class="review-img">
                    <div class="author-text">
                        <h5 class="review-name">Jeremy H.</h5>
                        <p class="review-jp">Manager</p>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                </div>
                <div class="author-info">
                    <img src="assets/images/avatar.png" alt="avatar" class="review-img">
                    <div class="author-text">
                        <h5 class="review-name">Jeremy H.</h5>
                        <p class="review-jp">Manager</p>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                </div>
                <div class="author-info">
                    <img src="assets/images/avatar.png" alt="avatar" class="review-img">
                    <div class="author-text">
                        <h5 class="review-name">Jeremy H.</h5>
                        <p class="review-jp">Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta" id="cta">
        <h1 class="white">
            Stylish Axure design
        </h1>
        <div class="line white"></div>
        <p class="desc white">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster
            than ever!</p>
        <button class="download-button">Download</button>
    </div>
    <div class="contact-form-section" id="contact-form-section">
        <h1>
            Contact us
        </h1>
        <div class="line"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form action="" class="contact-form">
            <div class="contact-fields">
                <div class="contact-info">
                    <label for="contact-name">Name</label>
                    <input id="contact-name" type="text">
                    <label for="contact-email">Email</label>
                    <input type="email" id="contact-email">
                    <label for="contact-password">Password</label>
                    <input type="password" id="contact-password">
                </div>
                <div class="contact-message">
                    <label for="contact-message">Message</label>
                    <textarea name="contact-message" id="contact-message"></textarea>
                </div>                
            </div>            
            
            <div class="submit-button-wrap">
                <button class="submit-button" type="submit">
                    Send Message
                </button>   
            </div>            
                     
        </form>
    </div>
    <footer>
        <ul class="social">
            <li><a href="facebook.com">
                    <div class="social-icon-one"></div>
                </a></li>
            <li><a href="twitter.com">
                    <div class="social-icon-two"></div>
                </a></li>
            <li><a href="google.com">
                    <div class="social-icon-three"></div>
                </a></li>
            <li class="icon-4"><a href="pinterest.com">
                    <div class="social-icon-four"></div>
                </a></li>
            <li class="icon-5"><a href="instagram.com">
                    <div class="social-icon-five"></div>
                </a></li>
            <li class="icon-6"><a href="google.com">
                    <div class="social-icon-six"></div>
                </a></li>
            <li><a href="google-com">
                    <div class="social-icon-seven"></div>
                </a></li>
        </ul>
        <p>© 2021 Axure Themes</p>
    </footer>
</body>

</html>